item.rawbonechops.name=Raw Bonechops
item.commandiumscythe.name=Commandium Scythe
tile.leamiumore.name=Leamium Ore
item.leamiumshovel.name=Leamium Shovel
tile.viruscobblestonewall.name=Virus Cobblestone Wall
tile.commandiumore.name=Commandium Ore
item.commanderjam.name=Commander Jam
item.bunkerradar.name=Bunker Radar
tile.virusstonebrickwall.name=Virus Stone Brick Wall
item.viruscore.name=Virus Core
item.leamiumingot.name=Leamium Ingot
item.commanderbone.name=Commander Bone
item.leamiumpickaxe.name=Leamium Pickaxe
tile.viruscobblestonestairs.name=Virus Cobblestone Stairs
item.leamiumaxe.name=Leamium Axe
tile.infestedplanksfence.name=Infested Fence
item.commandiumarmorarmorhelmet.name=Commandium Helmet
item.dreieich.name=Dreieich Portal Igniter
tile.commandiumfurnaceoff.name=Commandium Furnace
item.commanderbonedust.name=Commander Bone Dust
tile.infestedplanks.name=Infested Planks
item.voidshard.name=Virus Shard
tile.viruscobblestone.name=Virus Cobblestone
entity.commanderblaze.name=Commander Blaze
tile.virusgrassblock.name=Virus Grassblock
item.commandiumstick.name=Commandium Stick
tile.viruscobblestoneslab.name=Virus Cobblestone Slab
tile.infestedplanksslab.name=Infested Wood Slab
tile.virusstoneslab.name=Virus Stone Slab
item.record.commanderjam.desc=Commander Jam
tile.commandiumfurnaceon.name=Commandium Furnace Off
tile.virusore.name=Commandium Ore
tile.virusmossystonebrick.name=Virus Mossy Stone Brick
tile.infestedplanksstairs.name=Infested Wood Stairs
tile.virusbarrel.name=Virus Barrel
tile.commanderlight.name=Commander Light
item.leamiumarmorlegs.name=Leamium Leggings
item.commandiumarmorarmorbody.name=Commandium Chestplate
itemGroup.tabtoomuchcommander=Too Much Commander
item.leamiumarmorboots.name=Leamium Boots
tile.commanderboneblock.name=Commander Bone Block
tile.viruscrackedstonebrick.name=Virus Cracked Stone Brick
tile.viruslog.name=Virus Log
tile.virusstonebrickstairs.name=Virus Stone Brick Stairs
tile.infestedvines.name=Infested Vines
tile.virusmossycobblestonewall.name=Virus Mossy Cobblestone Wall
tile.infestedsapling.name=Mushroom
item.commandiumpickaxe.name=Commandium Pickaxe
item.commandiumaxe.name=Commandium Axe
item.leamiumsword.name=Leamium Sword
tile.infestedcraftingtable.name=Infested Crafting Table
item.commandiumsword.name=Commandium Sword
entity.commanderskeleton.name=Commander Skeleton
tile.mushroom.name=Mushroom
advancements.yourcomputerhasvirus.descr=Obtain a Virus Shard
item.cookedbonechops.name=Cooked Bonechops
advancements.yourcomputerhasvirus.title=Your Computer has Virus
item.leamiumarmorhelmet.name=Leamium Helmet
tile.infestedlog.name=Infested Log
item.virussword.name=Virus Sword
item.commandiumshovel.name=Commandium Shovel
tile.virusdirt.name=Virus Dirt
tile.virusstonebrickslab.name=Virus Stone Brick Slab
tile.virusplanksstairs.name=Infested Wood Stairs
item.commandium.name=Commandium
tile.virusstonebrick.name=Virus Stone Brick
entity.commanderboss.name=Commander Boss
tile.virusplanksslab.name=Infested Wood Slab
tile.virusplanks.name=Infested Planks
tile.virusplanksfence.name=Infested Fence
item.commandiumarmorarmorlegs.name=Commandium Leggings
item.leamiumarmorbody.name=Leamium Chestplate
tile.virusstone.name=Virus Stone
tile.virusstonestairs.name=Virus Stone Stairs
item.leamiumhoe.name=Leamium Hoe
tile.viruscarvedstonebrick.name=Virus CarvedStone Brick
tile.virusmossycobblestone.name=Virus Mossy Cobblestone
item.commandiumarmorarmorboots.name=Commandium Boots
