item.rawbonechops.name=Raw Bonechops
itemGroup.tabtoomuchcommander=Too Much Commander
item.leamiumarmorboots.name=Leamium Boots
tile.commanderboneblock.name=Commander Bone Block
item.commandiumscythe.name=Commandium Scythe
tile.leamiumore.name=Leamium Ore
item.leamiumshovel.name=Leamium Shovel
item.commanderjam.name=Commander Jam
tile.commandiumore.name=Commandium Ore
item.commandiumpickaxe.name=Commandium Pickaxe
item.commandiumaxe.name=Commandium Axe
item.leamiumsword.name=Leamium Sword
item.leamiumingot.name=Leamium Ingot
tile.infestedcraftingtable.name=Infested Crafting Table
item.commandiumsword.name=Commandium Sword
item.commanderbone.name=Commander Bone
item.leamiumpickaxe.name=Leamium Pickaxe
entity.commanderskeleton.name=Commander Skeleton
item.leamiumaxe.name=Leamium Axe
item.commandiumarmorarmorhelmet.name=Commandium Helmet
item.cookedbonechops.name=Cooked Bonechops
item.leamiumarmorhelmet.name=Leamium Helmet
tile.infestedlog.name=Infested Log
item.dreieich.name=Dreieich Portal Igniter
tile.commandiumfurnaceoff.name=Commandium Furnace
item.commanderbonedust.name=Commander Bone Dust
tile.infestedplanks.name=Infested Planks
item.commandiumshovel.name=Commandium Shovel
entity.commanderblaze.name=Commander Blaze
item.commandiumstick.name=Commandium Stick
item.commandium.name=Commandium
tile.infestedmushroom.name=Infested Mushroom
entity.commanderboss.name=Commander Boss
item.commandiumarmorarmorlegs.name=Commandium Leggings
item.leamiumarmorbody.name=Leamium Chestplate
item.record.commanderjam.desc=Commander Jam
tile.commandiumfurnaceon.name=Commandium Furnace Off
item.leamiumhoe.name=Leamium Hoe
tile.commanderlight.name=Commander Light
item.leamiumarmorlegs.name=Leamium Leggings
item.commandiumarmorarmorboots.name=Commandium Boots
item.commandiumarmorarmorbody.name=Commandium Chestplate
