item.rawbonechops.name=Raw Bonechops
item.commandiumscythe.name=Commandium Scythe
tile.leamiumore.name=Leamium Ore
item.leamiumshovel.name=Leamium Shovel
item.commanderjam.name=Commander Jam
tile.commandiumore.name=Commandium Ore
item.viruscore.name=Virus Core
item.leamiumingot.name=Leamium Ingot
item.commanderbone.name=Commander Bone
item.leamiumpickaxe.name=Leamium Pickaxe
item.leamiumaxe.name=Leamium Axe
item.commandiumarmorarmorhelmet.name=Commandium Helmet
item.dreieich.name=Dreieich Portal Igniter
tile.commandiumfurnaceoff.name=Commandium Furnace
item.commanderbonedust.name=Commander Bone Dust
tile.infestedplanks.name=Infested Planks
item.voidshard.name=Virus Shard
tile.viruscobblestone.name=Virus Cobblestone
entity.commanderblaze.name=Commander Blaze
tile.virusgrassblock.name=Virus Grassblock
item.commandiumstick.name=Commandium Stick
item.record.commanderjam.desc=Commander Jam
tile.commandiumfurnaceon.name=Commandium Furnace Off
tile.virusore.name=Commandium Ore
tile.virusmossystonebrick.name=Virus Mossy Stone Brick
tile.commanderlight.name=Commander Light
item.leamiumarmorlegs.name=Leamium Leggings
item.commandiumarmorarmorbody.name=Commandium Chestplate
itemGroup.tabtoomuchcommander=Too Much Commander
item.leamiumarmorboots.name=Leamium Boots
tile.commanderboneblock.name=Commander Bone Block
tile.viruscrackedstonebrick.name=Virus Cracked Stone Brick
tile.viruslog.name=Virus Log
item.commandiumpickaxe.name=Commandium Pickaxe
item.commandiumaxe.name=Commandium Axe
item.leamiumsword.name=Leamium Sword
tile.infestedcraftingtable.name=Infested Crafting Table
item.commandiumsword.name=Commandium Sword
entity.commanderskeleton.name=Commander Skeleton
tile.mushroom.name=Mushroom
item.cookedbonechops.name=Cooked Bonechops
item.leamiumarmorhelmet.name=Leamium Helmet
tile.infestedlog.name=Infested Log
item.commandiumshovel.name=Commandium Shovel
tile.virusdirt.name=Virus Dirt
item.commandium.name=Commandium
tile.virusstonebrick.name=Virus Stone Brick
entity.commanderboss.name=Commander Boss
item.commandiumarmorarmorlegs.name=Commandium Leggings
item.leamiumarmorbody.name=Leamium Chestplate
tile.virusstone.name=Virus Stone
item.leamiumhoe.name=Leamium Hoe
tile.viruscarvedstonebrick.name=Virus CarvedStone Brick
item.commandiumarmorarmorboots.name=Commandium Boots
